@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background-color: #eee;
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.title{
    height: 40px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    padding: 20px;
}

.input-search{
display: flex;
width: 90%;
margin: auto auto;
margin-bottom: 30px;
font-size: 25px;
border-radius: 10px;
}

.form-input:focus{
  border-color: green;
}

.grid {
  display: grid;
  width: 114em;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  align-items: start;
}

.grid-item {
  background-color: #fff;
  border-radius: 0.4rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}

.card-img {
  display: block;
  width: 120px;
  height: 120px;
  object-fit: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  background-size: 100% auto;
  margin: 10px auto;
}

.card-content {
  padding: 1rem;
}

.card-header {
  font-size: 1.8rem;
  font-weight: 500;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-text {
  font-size: 1.1rem;
  letter-spacing: 0.08rem;
  line-height: 1.7;
  color: #3d3d3d;
  margin-bottom: 2.5rem;
  text-align: center;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

.btn-delete{
  position: relative;
  left: 210px;
  top: 17px;
  background-color: rgb(234, 234, 234);
  border: none;
  border-radius: 10px;
  color: #cc9696;
  cursor: pointer;
}
